GuildMember = {
  guild: 
   Guild {
     members:
      Collection {
        '188317807396651009' => [GuildMember],
        '484074818627436545' => [Circular] },
     channels:
      Collection {
        '484105323301306380' => [CategoryChannel],
        '484105323301306382' => [TextChannel],
        '484105323301306384' => [CategoryChannel],
        '484105323301306386' => [VoiceChannel] },
     roles:
      Collection {
        '484105323301306378' => [Role],
        '484105593062162432' => [Role],
        '484138460941123584' => [Role],
        '484150373360074759' => [Role] },
     presences:
      Collection {
        '188317807396651009' => [Presence],
        '484074818627436545' => [Presence] },
     deleted: false,
     available: true,
     id: '484105323301306378',
     name: 'Bot Test Server',
     icon: null,
     splash: null,
     region: 'us-central',
     memberCount: 2,
     large: false,
     features: [],
     applicationID: null,
     afkTimeout: 300,
     afkChannelID: null,
     systemChannelID: '484105323301306382',
     embedEnabled: undefined,
     verificationLevel: 0,
     explicitContentFilter: 0,
     mfaLevel: 0,
     joinedTimestamp: 1535490167615,
     defaultMessageNotifications: 'ALL',
     ownerID: '188317807396651009',
     _rawVoiceStates: Collection {},
     emojis: Collection {} },
  user:
   ClientUser {
     id: '484074818627436545',
     username: 'AquaBot',
     discriminator: '7799',
     avatar: '5046a08cf04efd22933a1f7cd1ba34ce',
     bot: true,
     lastMessageID: '488456918440869913',
     lastMessage:
      Message {
        channel: [TextChannel],
        deleted: false,
        id: '488456918440869913',
        type: 'DEFAULT',
        content: 'You cannot mute yourself.',
        author: [Circular],
        member: [Circular],
        pinned: false,
        tts: false,
        nonce: null,
        system: false,
        embeds: [],
        attachments: Collection {},
        createdTimestamp: 1536527604447,
        editedTimestamp: null,
        reactions: Collection {},
        mentions: [MessageMentions],
        webhookID: null,
        hit: null,
        _edits: [] },
     verified: true,
     email: null,
     localPresence: {},
     _typing: Map {},
     friends: Collection {},
     blocked: Collection {},
     notes: Collection {},
     premium: null,
     mfaEnabled: false,
     mobile: null,
     settings: ClientUserSettings { user: [Circular] },
     guildSettings: Collection {} },
  joinedTimestamp: 1535490167615,
  _roles: [ '484105593062162432' ],
  serverDeaf: false,
  serverMute: false,
  selfMute: undefined,
  selfDeaf: undefined,
  voiceSessionID: undefined,
  voiceChannelID: undefined,
  speaking: false,
  nickname: null,
  lastMessageID: '488456918440869913',
  lastMessage:
   Message {
     channel:
      TextChannel {
        type: 'text',
        deleted: false,
        id: '484105323301306382',
        name: 'general',
        position: 0,
        parentID: '484105323301306380',
        permissionOverwrites: [Collection],
        topic: null,
        nsfw: false,
        lastMessageID: '488457032119353367',
        guild: [Guild],
        messages: [Collection],
        _typing: [Map],
        lastMessage: [Message] },
     deleted: false,
     id: '488456918440869913',
     type: 'DEFAULT',
     content: 'You cannot mute yourself.',
     author:
      ClientUser {
        id: '484074818627436545',
        username: 'AquaBot',
        discriminator: '7799',
        avatar: '5046a08cf04efd22933a1f7cd1ba34ce',
        bot: true,
        lastMessageID: '488456918440869913',
        lastMessage: [Circular],
        verified: true,
        email: null,
        localPresence: {},
        _typing: Map {},
        friends: Collection {},
        blocked: Collection {},
        notes: Collection {},
        premium: null,
        mfaEnabled: false,
        mobile: null,
        settings: [ClientUserSettings],
        guildSettings: Collection {} },
     member: [Circular],
     pinned: false,
     tts: false,
     nonce: null,
     system: false,
     embeds: [],
     attachments: Collection {},
     createdTimestamp: 1536527604447,
     editedTimestamp: null,
     reactions: Collection {},
     mentions:
      MessageMentions {
        everyone: false,
        users: Collection {},
        roles: Collection {},
        _content: 'You cannot mute yourself.',
        _client: [Client],
        _guild: [Guild],
        _members: null,
        _channels: null },
     webhookID: null,
     hit: null,
     _edits: [] },
  deleted: false }
